<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:onClick="intentScreenbackPisang"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />


    </LinearLayout>


    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="259dp"
            android:layout_height="191dp"
            android:layout_marginTop="104dp"
            android:background="#B9E3ED"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/pisang" />

        <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pisang"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:fontFamily="@font/mbold"
                android:tooltipText="" />

    </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="129dp"
            android:layout_height="34dp"
            android:text="Deskripsi"
            android:fontFamily="@font/mmed"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="321dp"
        android:layout_height="184dp"
        android:background="#f9c330"
        android:fontFamily="@font/mreg"
        android:text="Buah pisang tersusun dalam tandan dengan kelompok-kelompok tersusun menjari yang disebut sisir. Hampir semua buah pisang memiliki kulit berwarna kuning ketika matang, meskipun ada beberapa yang berwarna jingga, merah, hijau, ungu, atau bahkan hampir hitam. Buah pisang sebagai bahan pangan merupakan sumber energi (karbohidrat) dan mineral, terutama kalium."
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:baselineAlignBottom="false"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_speaker" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:fontFamily="@font/mbold"
        android:text="Deskripsi Buah"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout16"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout16"
        app:layout_constraintStart_toStartOf="@+id/linearLayout16" />

</androidx.constraintlayout.widget.ConstraintLayout>

